\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{graphicx}
\usepackage[left=2.5cm,rigth=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[spanish]{babel}

\title{EV 2 4 GIRO DE UN MOTOR EN CORRIENTE DIRECTA}
\author{Nombre: Salcedo González Alondra.
\\Ing.Mecatrónica.
\\Materia: Sistemas Electrónicos de interfaz.
\\Maestro: Ing. Carlos Enrique Morán Garabito}
\date{Octubre 2019}


\begin{document}

\maketitle

\section{Explicación}
-Desconecta la alimentación del motor de corriente continua. Conecta el cable positivo de la batería al terminal negativo del motor y luego el cable negativo de la batería al terminal positivo. Instala un interruptor de doble polo y doble tiro para intercambiar la conexión entre la batería y el motor. Mediante este interruptor, el motor podrá funcionar de las siguientes maneras: con un sentido de giro hacia adelante, con sentido de giro hacia atrás o se apagará.\\

-Desconecta la alimentación eléctrica de un motor monofásico y su interruptor. Quita la cubierta del motor para tener acceso a los cables del bobinado de arranque. Intercambia las conexiones de los cables 5 y 8 del bobinado de arranque.\\

-Desconecta la alimentación eléctrica de un motor trifásico de corriente alterna y velocidad fija. Asegúrate de que el interruptor de encendido y el interruptor automático están desconectados para evitar una electrocución accidental.\\

-Ajusta los cables y los terminales. Vuelve a poner la tapa de inspección. Vuelve a conectar la energía al motor. Asegúrate de que gira en la dirección deseada.\\

\end{document}
