\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{mathtools}
\usepackage{array,tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage[left=2.5cm,rigth=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[spanish]{babel}

\title{EV 2 5 ARREGLOS DE AMPLIFICADORES DE POTENCIA}
\author{Nombres: Capuchino González Jonathan Alejandro, Fernández Gaeta Uriel, \\Salcedo González Alondra.
\\Ing.Mecatrónica.
\\Materia: Sistemas Electrónicos de interfaz.
\\Maestro: Ing. Carlos Enrique Morán Garabito}
\date{Noviembre 2019}

\begin{document}

\maketitle

\section{Objetivo.}
-Calcular y comprobar experimentalmente la ganancia en voltaje de un amplificador operacional inversor, con una confiabilidad de 97 por ciento.

\section{Material y equipo requeridos.}
-Progrma de simulación Orcad.

\section{Desarrollo: Simulación.}
-Representar en el simulador el circuito la siguiente figura, utilizando los elementos y valores empleados en la etapa de cálculos teóricos. Polarice el Op Amp con $\pm 15V_{cd}$.\\

-Aplique un voltaje de entrada $V_i=250mV_p (1kHz)$ a partir de un generador de señal senoidal.\\
-Mida el voltaje de entrada $V_i$ con el canal A del osciloscopio y el de salida $V_0$ con el canal B.\\

-Mida la ganancia de voltaje en lazo cerrado $(A_{CL})$ del amplificador con el osciloscopio.\\
-Obtenga las gráficas de las señales de entrada y de salida.\\
-Realice nuevamente los pasos 1 al 5  asignando los valores $R_f=2.2k\Omega$ y $R_l=1k\Omega$.\\

-Se hacen los ajustes que indican en las hojas.\\

\section{Conclusión}
Alondra:\\
En la simulación se nos presentó el mayor problema ya que se cerraba el programa de repente, algunos componentes no estaban y se tenia que volver a instalar el programa con las librerías completas, también se hace lento ya que es un programa algo grande y más cuando se tiene que simular.


\end{document}
