\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage[left=2.5cm,rigth=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[spanish]{babel}

\title{EV 3 4 DISEÑO Y FABRICACIÓN DE 3 PCB CON OPTOACOPLADORES, TRANSISTORES Y RELEVADORES COMO DISPOSITIVOS DE INTERFAZ Y PROBARLA EN LA PRÁCTICA 10 }
\author{Nombre: Salcedo González Alondra.
\\Ing.Mecatrónica.
\\Materia: Sistemas Electrónicos de interfaz.
\\Maestro: Ing. Carlos Enrique Morán Garabito}
\date{Noviembre 2019}
\begin{document}

\maketitle

\section{Objetivo}
-Simular y crear PCB con el programa Orcad y hacer que funcionen.

\section{Desarrollo}
Nosotros ya tenemos hechas los diseños para el proyecto se presentaron el el avance final de la materia.\\

\includegraphics[scale=0.6]{Placa.jpg}\\

Como se puede apreciar, la más grande es la conexión de las entradas y salidas de la Raspberry. En la parte superior derecha está la conexión del motor a pasos Nema. En la parte superior izquierda son los sensores ópticos y los que están en la parte inferior es el encargado de la lectura.

\section{Conclusión}
A pesar que ya tenemos la otras placas, nunca se contempló los botones manual y de emergencia, ya que se creía que no era necesario por ser un prototipo que no se llevaría en la vida real y no le tomamos importancia fue un error de diseño que ya se arregló :D 

\end{document}
